<!DOCTYPE html>
<html lang="en">
<!--
                                                  .,:;:,
                                                 ,;;:,,:ror.
                                              .:;,.     .ro:
                                             :;.         ;r.
           r&SAS&r          rSSCCOd.       ,rSSSCC&r.   ,r.   ;SSSSSS.        rSSSCOe,
          &HH;,rHH&         OHS,rHHe      :r,AHC,;CHS. :;.    rHHd;;:         dHH;:AHS
         .HHC   CHH.        OHHSAHS:     :o. AH&  rHHr;,      rHHAAAo         dHHSSHAr
          &HH;,rHH&         OHS,CHC.    ,o,  AHC,:CHA;.       rHHo,,,.        dHH;eHA,
           r&SAS&r          rS& ,CSe    rr   CSSSCO&,      .  ;SSSSSS:        rSS, rSO.
                                       .oo&d     ,;.     .;;
                                      .odo;     ::  ,,  ::,
                              ..     :SS;oo:  .;, .OHH&;.       .                  ,:re&OASo
                        ,;d&CHHHO, .&He. ,roodr.  ,HAr:       .,:    .,::.   .:rerer;,.  ,rr
                   .;dOHHAHHHHHHHr:SS;  .dO:rooo;:;Odr,   .,:;ooo;o&SHHHHHrrro;,
               ,reCA&o;,  ,SHHHHHHHr.  ;So :;..,;dooooooooor;d&CAS&drOHA&e;
            ,;OHSd:         .,,:SHr  .&C, :;  .dOOHASSSC;.:eSHCo,   oHHC: .d;.
          ;AHHHe.           :AHHC,  ;A&. :;  rC&SHHCoo;,,rHAd,       ;rAHSr&HH:
         ;AHSd,             .AHHC;.dA;  ,; ,OOOHHH;    dHHr.            .:dOHHArr,
       .&HS;                eH&OHHHHd. .r.dS&rOHHO   .OHHo               . ;HeorSHAOr.
      .CHC.               .&Ho  eHAAHHOrdOOOC.AHHo  .&HHr,,,,.           .dA;    ,dAHAr
      eHH:               .CH;  dHO..;reorOACodHHHS&rOHHHCderCHA&.       ;S&.       .AHA.
     .HHH;              ,SA:.,rHSr;odd&OS&d;:&HHS.   SHHS,   ..      .;Oe,         ;HC:
      OHHAd:.      .,,:;SA&oeHHo  oAHHS;     eHH&    ,SHH&,       .:r&;.       .:d&o:
       ;&AHHHSCSSSCOerOHC. .OHo   .rHe.e:   .AHHd     .rOHHAACddrre;.     .,;oor:,
          .,,,,..    oHS.  &He   ;SCo       ;HHH,         ,::,,.    :oddor;:.
                    ;e;.  rHS. ,&O:        rAHHH;              rOd  ..
                         :Se:;&r:      .r,dHHHHHC              ,;:
                                           ,,,,Co             d:
-->
<head>
    <script id="fxhash-snippet">
        //---- do not edit the following code (you can indent as you wish)
        let alphabet = '123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ';
        var fxhash = 'oo' + Array(49).fill(0).map(_ => alphabet[(Math.random() * alphabet.length) | 0]).join('');
        let b58dec = (str) => str.split('')
            .reduce((p, c, i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length - i - 1)), 0);
        let fxhashTrunc = fxhash.slice(2);
        let regex = new RegExp('.{' + ((fxhashTrunc.length / 4) | 0) + '}', 'g');
        let hashes = fxhashTrunc.match(regex).map(h => b58dec(h));
        let sfc32 = (a, b, c, d) => {
            return () => {
                a |= 0;
                b |= 0;
                c |= 0;
                d |= 0;
                var t = (a + b | 0) + d | 0;
                d = d + 1 | 0;
                a = b ^ b >>> 9;
                b = c + (c << 3) | 0;
                c = c << 21 | c >>> 11;
                c = c + t | 0;
                return (t >>> 0) / 4294967296;
            };
        };
        var fxrand = sfc32(...hashes);
        //---- /do not edit the following code
    </script>
    <title>Mesmerise</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:image" content="thumb.gif"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="point.js"></script>
<script src="wave.js"></script>
<script src="map.js"></script>
<script src="colours.js"></script>
<script src="main.js"></script>
</body>
</html>
